<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ENIQTopologyServiceModel</artifactId>
		<groupId>com.ericsson.oss.services</groupId>
		<version>1.0.9-SNAPSHOT</version>
	</parent>

	<artifactId>ENIQTopologyServiceModel-jar</artifactId>
	<packaging>jar</packaging>
	<name>[${project.parent.artifactId}] JAR module</name>

	<build>
		<plugins>
			<plugin>
				<groupId>com.ericsson.oss.itpf.modeling.tools</groupId>
				<artifactId>modeling-annotation-processor-jar</artifactId>
				<version>${version.modeling.annotation.processor}</version>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>annoproc</goal>
						</goals>
						<configuration>
							<modelBuildDir>../ENIQTopologyServiceModel-model/model-build</modelBuildDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.ericsson.oss.itpf.modeling</groupId>
			<artifactId>modeling-annotation-jar</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
