<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>com.ericsson.ci</groupId>
	    <artifactId>xmen-test</artifactId>
	    <version>1.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.ericsson.oss.services.topologyservice</groupId>
	<artifactId>topologyservice-integration-jee</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<url>http://www.ericsson.com</url>
	<organization>
		<name>Ericsson</name>
	</organization>

	<prerequisites>
		<maven>3.0.3</maven>
	</prerequisites>

	<name>[${project.artifactId}] JEE6 Project</name>

	<properties>
		<version.weld>1.1.10.Final</version.weld>
		<version.ejb>3.1</version.ejb>
		<version.jee>6</version.jee>
		<version.junit>4.10</version.junit>
		<version.jboss.as>jboss-eap-6.1</version.jboss.as>
		<version.jboss.as.dist>6.1.1</version.jboss.as.dist>
		<version.jboss.as.arquillian>7.2.0.Final</version.jboss.as.arquillian>
		<version.arquillian-junit-container>1.0.3.Final</version.arquillian-junit-container>
		<version.arquillian.bom>1.0.3.Final</version.arquillian.bom>
		<version.arquillian-weld-se-embedded>1.0.0.CR3</version.arquillian-weld-se-embedded>
		<version.jboss-as-maven-plugin>7.4.Final</version.jboss-as-maven-plugin>
		<version.easymock>3.1</version.easymock>
		<!-- When you want to switch to new Service Framework version only change 
			value below -->
		<version.service.framework>2.0.9</version.service.framework>
		<version.service.framework.bundle>2.0.9</version.service.framework.bundle>
		<project.ear.defaultLibBundleDir>lib</project.ear.defaultLibBundleDir>
		<!-- JBoss modules your service will automatically add to classpath -->
		<project.ear.Dependencies>org.slf4j</project.ear.Dependencies>

		<!-- Version Arquillian -->
		<version.shrinkwrap>2.0.0</version.shrinkwrap>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- SFWK BOM -->
			<dependency>
				<groupId>com.ericsson.oss.itpf.sdk</groupId>
				<artifactId>ServiceFrameworkJBossBOM</artifactId>
				<version>${version.service.framework}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Arquillian BOMs -->
			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-api-maven</artifactId>
				<version>${version.shrinkwrap}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-api</artifactId>
				<version>${version.shrinkwrap}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${version.arquillian.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.ericsson.oss.itpf.sdk</groupId>
			<artifactId>service-framework-dist</artifactId>
		</dependency>
		<!-- Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${version.easymock}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.services.topologyservice</groupId>
			<artifactId>topology-service</artifactId>
			<version>1.0.1-SNAPSHOT</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.services.topologyservice</groupId>
			<artifactId>topology-service-api</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.ericsson.maven.plugins</groupId>
										<artifactId>rstate-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>rstate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>regex-property</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<!-- maven-compiler-plugin configuration, needed for EService ref -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

	<modules>
		<module>topologyservice-integration-jee-api</module>
		<module>topologyservice-integration-jee-jar</module>
		<module>topologyservice-integration-jee-ejb</module>
		<module>topologyservice-integration-jee-war</module>
		<module>topologyservice-integration-jee-ear</module>
		<module>topologyservice-integration-jee-rpm</module>
		<module>testsuite</module>
	</modules>
</project>