<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--Please Use the latest version of integration pom.xml or the one you 
		want to reference to -->
	<parent>
		<groupId>com.ericsson.nms</groupId>
		<artifactId>integration</artifactId>
		<version>13.2.0.244</version>
	</parent>
	<groupId>com.ericsson.oss.services.topologyservice</groupId>
	<artifactId>topology-service</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>[${project.artifactId}] JEE6 Project</name>
	<modules>
		<module>topology-service-api</module>
		<module>topology-service-ejb</module>
		<module>topology-service-war</module>
		<module>topology-service-ear</module>
		<module>testsuite</module>
	</modules>

	<properties>

		<version.ejb>3.1</version.ejb>
		<version.jee>6</version.jee>
		<version.junit>4.10</version.junit>
		<version.easymock>3.1</version.easymock>
		<version.weld>1.1.10.Final</version.weld>

		<!-- 3PP version properties -->

		<!-- JBoss related version properties -->
		<version.jboss.as>jboss-eap-6.1</version.jboss.as>
		<version.jboss.as.dist>6.1.1</version.jboss.as.dist>
		<version.jboss.as.arquillian>7.2.0.Final</version.jboss.as.arquillian>
		<version.jboss-as-maven-plugin>7.4.Final</version.jboss-as-maven-plugin>
		
		<!--  shrinkwrap -->
		<version.shrinkwrap>2.0.0</version.shrinkwrap>

		<!-- arquillian related version properties -->
		<version.arquillian-junit-container>1.0.3.Final</version.arquillian-junit-container>
		<version.arquillian.bom>1.0.3.Final</version.arquillian.bom>
		<version.arquillian-weld-se-embedded>1.0.0.CR3</version.arquillian-weld-se-embedded>
		
		<!---->

		<!-- Ericsson module properties -->

		<!-- Version of Service framework to use -->
		<version.service.framework>2.0.9</version.service.framework>
		<version.service.framework.bundle>2.0.9</version.service.framework.bundle>

		<!-- Version of DPS to use -->
		<version.dps.api>1.5.3</version.dps.api>
		<version.dps.maven.plugin>1.5.3</version.dps.maven.plugin>

		<!-- Version of modeling bom to use -->
		<version.modeling.bom>1.1.4</version.modeling.bom>
		<version.model.deployment.tool>1.0.20</version.model.deployment.tool>

		<!-- Models versions -->
		<version.OssTop.models>1.1.7</version.OssTop.models>
		<version.ERBSNetworkResource.models>1.1.1</version.ERBSNetworkResource.models>
		<version.CPPNetworkResource.models>1.1.1</version.CPPNetworkResource.models>

		<!-- -->

		<!-- Test Related properties -->

		<!-- Versant host for dps integration -->
		<versant.db.host>localhost</versant.db.host>
		<versant.db.name>dps_search</versant.db.name>

	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- SFWK BOM -->
			<dependency>
				<groupId>com.ericsson.oss.itpf.sdk</groupId>
				<artifactId>ServiceFrameworkJBossBOM</artifactId>
				<version>${version.service.framework}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- DPS BOM -->
			<dependency>
				<groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
				<artifactId>data-persistence-service-bom</artifactId>
				<version>${version.dps.api}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Model Service BOM -->
			<dependency>
				<groupId>com.ericsson.oss.itpf.modeling</groupId>
				<artifactId>Modeling-BOM</artifactId>
				<version>${version.modeling.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Arquillian BOMs -->
			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-api-maven</artifactId>
				<version>${version.shrinkwrap}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-api</artifactId>
				<version>${version.shrinkwrap}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${version.arquillian.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.ericsson.oss.itpf.sdk</groupId>
			<artifactId>service-framework-dist</artifactId>
		</dependency>
		<!-- Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${version.easymock}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.ericsson.maven.plugins</groupId>
										<artifactId>rstate-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>rstate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>regex-property</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<!-- maven-compiler-plugin configuration, needed for EService ref -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
