<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>topologyservice-integration-jee</artifactId>
		<groupId>com.ericsson.oss.services.topologyservice</groupId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>topologyservice-integration-jee-api</artifactId>
	<name>[${project.parent.artifactId}] API module</name>

	<properties>
		<version.javax.validation>1.0.0.GA</version.javax.validation>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>${version.jboss-as-maven-plugin}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<!-- DO NOT DELETE THIS CONFIGURATION. IT CONTAINS SERVICE FRAMEWORK ANNOTATION 
				PROCESSORS AND IS REQUIRED TO AUTOMATICALLY GENERATE ARTIFACTS REQUIRED BY 
				SERVICE FRAMEWORK. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArguments>
						<!-- if your EJB module is different modify line below accordingly -->
						<AejbModuleName>${project.parent.artifactId}-ejb</AejbModuleName>
						<!-- if your EAR module is different modify line below accordingly -->
						<AservicePackageName>${project.parent.artifactId}-ear</AservicePackageName>
						<AserviceVersion>${project.version}</AserviceVersion>
					</compilerArguments>
					<generatedSourcesDirectory>${project.basedir}/target/classes/sdk/</generatedSourcesDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- DO NOT DELETE THIS DEPENDENCY. IT CONTAINS SERVICE FRAMEWORK ANNOTATION 
			PROCESSORS AND IS REQUIRED TO AUTOMATICALLY GENERATE ARTIFACTS REQUIRED BY 
			SERVICE FRAMEWORK. -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
