<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ENIQTopologyServiceModel</artifactId>
		<groupId>com.ericsson.oss.services</groupId>
		<version>1.0.9-SNAPSHOT</version>
	</parent>
<!--Please Use a short and friendly aftifactId with all lower case except ERIC and CXP for example ERICabcdefg_CXP1234567 -->	
	<artifactId>ERICpibmodel_CXP9030858</artifactId>
	<packaging>${rpm.packaging}</packaging>
       
         <name>[${project.parent.artifactId}] CXP module</name>
<properties>
		<com.ericsson.oss.rpm.architecture>noarch</com.ericsson.oss.rpm.architecture>
		<!-- Install path = /${rpm-root}/${comp-name}/${install-path} -->
		<rpm-root>opt</rpm-root>
		<comp-name>ericsson</comp-name>
		<install-path>${project.groupId}.${project.parent.artifactId}</install-path>
		<publish_artifact>true</publish_artifact>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<skip>true</skip>
					<inherited>true</inherited>
					<copyright>2014 Ericsson AB All rights reserved</copyright>
					<description>${ericsson.rstate}</description>
					<group>ERI-NMS</group>
					<vendor>Ericsson AB</vendor>
					<url>www.ericsson.com</url>
					<mappings>
						<mapping>
							<directory>/var/opt/ericsson/ERICmodeldeployment/data/install</directory>
							<filemode>754</filemode>
							<username>mdtuser</username>
							<groupname>mdt</groupname>							
								<dependency>
									<includes>
										<include>
											com.ericsson.oss.services:ENIQTopologyServiceModel-model
										</include>
									</includes>
								</dependency>
						</mapping>
					</mappings>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.ericsson.oss.services</groupId>
			<artifactId>
				ENIQTopologyServiceModel-model
			</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
