<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ericsson.oss.services.topologyservice</groupId>
		<artifactId>topology-service</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>topology-service-ear</artifactId>
	<packaging>ear</packaging>
	
	<name>[${project.parent.artifactId}] EAR module</name>

	<properties>
		<version.jboss-as-maven-plugin>${version.jboss.as}</version.jboss-as-maven-plugin>
		<version.maven-ear-plugin>2.7</version.maven-ear-plugin>
		<project.ear.contextRoot>${project.parent.artifactId}</project.ear.contextRoot>		
		<project.ear.defaultLibBundleDir>lib</project.ear.defaultLibBundleDir>
	</properties>

	<build>
		<outputDirectory>${project.parent.artifactId}-${project.version}</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>${version.jboss-as-maven-plugin}</version>
				<configuration>
					<filename>${project.parent.artifactId}.${project.packaging}</filename>
					<skip>false</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${version.maven-ear-plugin}</version>
				<configuration>
					<version>${version.jee}</version>
					<workDirectory>target/${project.parent.artifactId}-${project.version}</workDirectory>
					<defaultLibBundleDir>${project.ear.defaultLibBundleDir}</defaultLibBundleDir>
					<description>${project.parent.artifactId} JEE6 service</description>
					<displayName>${project.parent.artifactId} JEE6 service</displayName>

					<archive>
						<manifestEntries>
							<!-- This line is the DPS specific line that puts the required dependency 
								into the MANIFEST.MF file -->
							<Dependencies>com.ericsson.oss.itpf.datalayer.dps.api export</Dependencies>
						</manifestEntries>
					</archive>

					<modules>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.parent.artifactId}-ejb</artifactId>
						</ejbModule>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.parent.artifactId}-war</artifactId>
							<bundleFileName>${project.parent.artifactId}-${project.version}.war</bundleFileName>
							<contextRoot>topology</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>topology-service-api</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>topology-service-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>topology-service-war</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

</project>