#ComEricssonOssServices_FunctionalTest dataprovider
dataprovider.comericssonossservices_functionaltest.type=csv
dataprovider.comericssonossservices_functionaltest.location=ComEricssonOssServices_FunctionalTest.csv
dataprovider.comericssonossservices_functionaltest.csv.strategy=stop_on_end

