<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ericsson.ci</groupId>
    <artifactId>xmen-test</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>topology-service-testsuite</artifactId>
  <packaging>pom</packaging>
  <groupId>com.ericsson.oss.services.topologyservice</groupId>
  <modules>
  	<module>topology-service-testsuite-integration</module>
  </modules>
</project>